<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mappings xmlns="http://www.octetstring.com/schemas/Mappings" schvers="303" version="0">
    <mappingcontext id="userrole">
        <domainRules/>
        <attributeRules>
            <attributeRule direction="inbound"> <sourceAttribute name="firstname"/> <destinationAttribute name="givenname"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="givenname"/> <destinationAttribute name="firstname"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="lastname"/> <destinationAttribute name="sn"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="sn"/> <destinationAttribute name="lastname"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="commonname"/> <destinationAttribute name="cn"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="cn"/> <destinationAttribute name="commonname"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="activestartdate"/> <destinationAttribute name="orclactivestartdate"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclactivestartdate"/> <destinationAttribute name="activestartdate"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="activeenddate"/> <destinationAttribute name="orclactiveenddate"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclactiveenddate"/> <destinationAttribute name="activeenddate"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="country"/> <destinationAttribute name="c"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="c"/> <destinationAttribute name="country"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="dateofbirth"/> <destinationAttribute name="orcldateofbirth"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orcldateofbirth"/> <destinationAttribute name="dateofbirth"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="defaultgroup"/> <destinationAttribute name="orcldefaultprofilegroup"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orcldefaultprofilegroup"/> <destinationAttribute name="defaultgroup"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="department"/> <destinationAttribute name="departmentnumber"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="departmentnumber"/> <destinationAttribute name="department"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="telephone"/> <destinationAttribute name="telephonenumber"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="telephonenumber"/> <destinationAttribute name="telephone"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="fax"/> <destinationAttribute name="facsimileTelephoneNumber"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="facsimileTelephoneNumber"/> <destinationAttribute name="fax"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="gender"/> <destinationAttribute name="orclgender"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclgender"/> <destinationAttribute name="gender"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="guid"/> <destinationAttribute name="orclguid"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclguid"/> <destinationAttribute name="guid"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="hiredate"/> <destinationAttribute name="orclhiredate"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclhiredate"/> <destinationAttribute name="hiredate"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="homeaddress"/> <destinationAttribute name="homepostaladdress"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="homepostaladdress"/> <destinationAttribute name="homeaddress"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="localityname"/> <destinationAttribute name="l"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="l"/> <destinationAttribute name="localityname"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="maidenname"/> <destinationAttribute name="orclmaidenname"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclmaidenname"/> <destinationAttribute name="maidenname"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="org"/> <destinationAttribute name="o"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="o"/> <destinationAttribute name="org"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="orgunit"/> <destinationAttribute name="ou"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="ou"/> <destinationAttribute name="orgunit"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="pobox"/> <destinationAttribute name="postofficebox"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="postofficebox"/> <destinationAttribute name="pobox"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="state"/> <destinationAttribute name="st"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="st"/> <destinationAttribute name="state"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="timezone"/> <destinationAttribute name="orcltimezone"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orcltimezone"/> <destinationAttribute name="timezone"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="uiaccessmode"/> <destinationAttribute name="orcluiaccessibilitymode"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orcluiaccessibilitymode"/> <destinationAttribute name="uiaccessmode"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="uniquename"/> <destinationAttribute name="orclguid"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclguid"/> <destinationAttribute name="uniquename"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="wirelessacctnumber"/> <destinationAttribute name="orclwirelessaccountnumber"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclwirelessaccountnumber"/> <destinationAttribute name="wirelessacctnumber"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="password"/> <destinationAttribute name="userpassword"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="userpassword"/> <destinationAttribute name="password"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="tenantguid"/> <destinationAttribute name="orclmttenantguid"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclmttenantguid"/> <destinationAttribute name="tenantguid"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="tenantuniquename"/> <destinationAttribute name="orclmttenantuname"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclmttenantuname"/> <destinationAttribute name="tenantuniquename"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="tenantuid"/> <destinationAttribute name="orclmtuid"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclmtuid"/> <destinationAttribute name="tenantuid"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="tenantgid"/> <destinationAttribute name="orclmtgid"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclmtgid"/> <destinationAttribute name="tenantgid"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="member"/> <destinationAttribute name="uniquemember"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="uniquemember"/> <destinationAttribute name="member"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="rolecategory"/> <destinationAttribute name="businesscategory"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="businesscategory"/> <destinationAttribute name="rolecategory"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="rolemanager"/> <destinationAttribute name="orclgroupmanager"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclgroupmanager"/> <destinationAttribute name="rolemanager"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="visible"/> <destinationAttribute name="orclisvisible"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclisvisible"/> <destinationAttribute name="visible"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="generationqualifier"/> <destinationAttribute name="orclgenerationqualifier"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclgenerationqualifier"/> <destinationAttribute name="generationqualifier"/> </attributeRule>
        </attributeRules>
    </mappingcontext>
    <mappingcontext id="idxuserrole">
        <domainRules/>
        <attributeRules>
            <attributeRule direction="inbound"> <sourceAttribute name="firstname"/> <destinationAttribute name="givenname"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="givenname"/> <destinationAttribute name="firstname"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="lastname"/> <destinationAttribute name="sn"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="sn"/> <destinationAttribute name="lastname"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="commonname"/> <destinationAttribute name="cn"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="cn"/> <destinationAttribute name="commonname"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="activestartdate"/> <destinationAttribute name="orclactivestartdate"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclactivestartdate"/> <destinationAttribute name="activestartdate"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="activeenddate"/> <destinationAttribute name="orclactiveenddate"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclactiveenddate"/> <destinationAttribute name="activeenddate"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="country"/> <destinationAttribute name="c"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="c"/> <destinationAttribute name="country"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="dateofbirth"/> <destinationAttribute name="orcldateofbirth"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orcldateofbirth"/> <destinationAttribute name="dateofbirth"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="defaultgroup"/> <destinationAttribute name="orcldefaultprofilegroup"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orcldefaultprofilegroup"/> <destinationAttribute name="defaultgroup"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="department"/> <destinationAttribute name="departmentnumber"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="departmentnumber"/> <destinationAttribute name="department"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="telephone"/> <destinationAttribute name="telephonenumber"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="telephonenumber"/> <destinationAttribute name="telephone"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="fax"/> <destinationAttribute name="facsimileTelephoneNumber"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="facsimileTelephoneNumber"/> <destinationAttribute name="fax"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="gender"/> <destinationAttribute name="orclgender"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclgender"/> <destinationAttribute name="gender"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="guid"/> <destinationAttribute name="orclguid"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclguid"/> <destinationAttribute name="guid"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="hiredate"/> <destinationAttribute name="orclhiredate"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclhiredate"/> <destinationAttribute name="hiredate"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="homeaddress"/> <destinationAttribute name="homepostaladdress"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="homepostaladdress"/> <destinationAttribute name="homeaddress"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="localityname"/> <destinationAttribute name="l"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="l"/> <destinationAttribute name="localityname"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="maidenname"/> <destinationAttribute name="orclmaidenname"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclmaidenname"/> <destinationAttribute name="maidenname"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="org"/> <destinationAttribute name="o"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="o"/> <destinationAttribute name="org"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="orgunit"/> <destinationAttribute name="ou"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="ou"/> <destinationAttribute name="orgunit"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="pobox"/> <destinationAttribute name="postofficebox"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="postofficebox"/> <destinationAttribute name="pobox"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="state"/> <destinationAttribute name="st"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="st"/> <destinationAttribute name="state"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="timezone"/> <destinationAttribute name="orcltimezone"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orcltimezone"/> <destinationAttribute name="timezone"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="uiaccessmode"/> <destinationAttribute name="orcluiaccessibilitymode"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orcluiaccessibilitymode"/> <destinationAttribute name="uiaccessmode"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="uniquename"/> <destinationAttribute name="orclguid"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclguid"/> <destinationAttribute name="uniquename"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="wirelessacctnumber"/> <destinationAttribute name="orclwirelessaccountnumber"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclwirelessaccountnumber"/> <destinationAttribute name="wirelessacctnumber"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="password"/> <destinationAttribute name="userpassword"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="userpassword"/> <destinationAttribute name="password"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="tenantguid"/> <destinationAttribute name="orclmttenantguid"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclmttenantguid"/> <destinationAttribute name="tenantguid"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="tenantuniquename"/> <destinationAttribute name="orclmttenantuname"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclmttenantuname"/> <destinationAttribute name="tenantuniquename"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="tenantuid"/> <destinationAttribute name="orclmtuid"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclmtuid"/> <destinationAttribute name="tenantuid"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="tenantgid"/> <destinationAttribute name="orclmtgid"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclmtgid"/> <destinationAttribute name="tenantgid"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="member"/> <destinationAttribute name="uniquemember"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="uniquemember"/> <destinationAttribute name="member"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="rolecategory"/> <destinationAttribute name="businesscategory"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="businesscategory"/> <destinationAttribute name="rolecategory"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="rolemanager"/> <destinationAttribute name="orclgroupmanager"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclgroupmanager"/> <destinationAttribute name="rolemanager"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="colorcontrast"/> <destinationAttribute name="orclColorContrast"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclColorContrast"/> <destinationAttribute name="colorcontrast"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="fontsize"/> <destinationAttribute name="orclFontSize"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclFontSize"/> <destinationAttribute name="fontsize"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="numberformat"/> <destinationAttribute name="orclNumberFormat"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclNumberFormat"/> <destinationAttribute name="numberformat"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="currency"/> <destinationAttribute name="orclCurrency"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclCurrency"/> <destinationAttribute name="currency"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="dateformat"/> <destinationAttribute name="orclDateFormat"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclDateFormat"/> <destinationAttribute name="dateformat"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="timeformat"/> <destinationAttribute name="orclTimeFormat"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclTimeFormat"/> <destinationAttribute name="timeformat"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="embeddedhelp"/> <destinationAttribute name="orclEmbeddedHelp"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclEmbeddedHelp"/> <destinationAttribute name="embeddedhelp"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="fusionapplanguage"/> <destinationAttribute name="orclFALanguage"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclFALanguage"/> <destinationAttribute name="fusionapplanguage"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="fusionappterritory"/> <destinationAttribute name="orclFATerritory"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclFATerritory"/> <destinationAttribute name="fusionappterritory"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="fusiondisplaynamelangpref"/> <destinationAttribute name="orclDisplayNameLanguagePreference"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclDisplayNameLanguagePreference"/> <destinationAttribute name="fusiondisplaynamelangpref"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="fusionappuserid"/> <destinationAttribute name="orclFAUserID"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclFAUserID"/> <destinationAttribute name="fusionappuserid"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="fusionapppersonid"/> <destinationAttribute name="orclFAPersonID"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclFAPersonID"/> <destinationAttribute name="fusionapppersonid"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="fusionapppartyid"/> <destinationAttribute name="orclFAPartyID"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclFAPartyID"/> <destinationAttribute name="fusionapppartyid"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="impersonationgrantee"/> <destinationAttribute name="orclImpersonationGrantee"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclImpersonationGrantee"/> <destinationAttribute name="impersonationgrantee"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="impersonationgranter"/> <destinationAttribute name="orclImpersonationGranter"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclImpersonationGranter"/> <destinationAttribute name="impersonationgranter"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="visible"/> <destinationAttribute name="orclisvisible"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclisvisible"/> <destinationAttribute name="visible"/> </attributeRule>
            <attributeRule direction="inbound"> <sourceAttribute name="generationqualifier"/> <destinationAttribute name="orclgenerationqualifier"/> </attributeRule>
            <attributeRule direction="outbound"> <sourceAttribute name="orclgenerationqualifier"/> <destinationAttribute name="generationqualifier"/> </attributeRule>
        </attributeRules>
    </mappingcontext>
</mappings>
